<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pranav's Blog</title>
	<meta name="description" content="Not another ordinary Soccer Analytics Blog">
	<meta name="author" content="Pranav Nagarajan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="blog/css/normalize.css">
	<link rel="stylesheet" href="blog/css/skeleton.css">
	<link rel="stylesheet" href="blog/styles.css">

	<style>
		.nav {
			background: #0F2E3D;text-align: center;
			color: #FFFFFF;
		}
		.nav a {
			color: inherit;
			text-decoration: inherit;
		}
		.article-card {
			padding:10px;
			border-radius:10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin:30px auto;
		}
		.thumb img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;width:100%;
		}
		.title {
			font-weight: bold;
		}
		a, a:hover {
			color:inherit;
		}
		.article-card {
			-webkit-transition: background 0.5s; /* Safari */
		  transition: background 0.5s;
		}
		.article-card:hover {
			background:linen;
		}
	</style>
</head>
<body>
	<div class="nav container u-full-width u-max-full-width">
		<div class="container">
			<div class="row">
				<div class="column">
					<a href="https://npranav10.github.io" target="_blank"><h5 style="margin-top:1.2rem;">Pranav's Blog</h5></a>
					
				</div>
			</div>
		</div>
	</div>
	<div class="content container">
		<a href="#" >
			<div class="row article-card">
				<div class="three columns thumb"><img src="https://i.vimeocdn.com/video/776716658.webp?mw=1100&mh=619&q=70"></img></div>
				<div class="nine columns text">
					<h3 class="title">TBA</h3>
					<h5 class="subtitle">Coming Soon...</h5>
				</div>
			</div>
		</a>
		<a href="blog/entries-into-final-third.html" target="_blank">
			<div class="row article-card">
				<div class="three columns thumb"><img src="https://npranav10.github.io/blog/entries-into-final-third/portugal.png"></img></div>
				<div class="nine columns text">
					<h3 class="title">Flanks Attack Visualisation</h3>
					<h5 class="subtitle">Quantifying a team's attacking prowess in the Final 3rd by using just 3 arrows of different colours and lengths.</h5>
				</div>
			</div>
		</a>
		<a href="blog/scraping_fbref_data.html" target="_blank">
			<div class="row article-card">
				<div class="three columns thumb"><img src="https://d2p3bygnnzw9w3.cloudfront.net/req/202002141/logos/fb-logo.svg" style="margin-top: 50px;margin-bottom:50px;"></img></div>
				<div class="nine columns text">
					<h3 class="title">Scraping data from FBref</h3>
					<h5 class="subtitle">This articles aims at scraping dynamically generated data/tables from a website, when our veteran rvest just can't work on his own.</h5>
				</div>
			</div>
		</a>
	</div>
</body>
</html>
